---

- name: Install modules with cpanm
  cpanm: name="{{item}}"
  with_items:
    - CPAN~2.00
    - Carton~1.0.9
    - List::MoreUtils
    - Sub::Name~0.09
    - Devel::NYTProf
    - Devel::Cover
    - lib::core::only
  environment:
    "{{ perlbrew_env }}"
